.card {
  display: grid;
  grid-template-rows: min-content auto 40px;

  border: 1px rgb(212, 212, 212) solid;
  height: auto;
  min-width: 12em;
  max-width: 15%;
  margin: 10px;
  border-radius: 20px;
  box-shadow: 2px 2px 5px rgb(209, 214, 226);

  transition: 0.4s;
}

.card:hover{
  box-shadow: 2px 2px 8px rgb(146, 147, 148);
  border-radius: 10px;
}

.img-container {
  border-bottom: 1px rgb(212, 212, 212) solid;
  padding: 10px;
}

img {
  height: auto;
  max-height: 250px;
  max-width: 100%;
  display: block;
  margin-left: auto;
  margin-right: auto;

  border-radius: 10px;
}

.card-description {
  padding: 10px;
  min-height: 80px;
  border-bottom: 1px rgb(212, 212, 212) solid;
  box-shadow: inset 0 2px  4px rgb(238, 238, 238);
  height: auto;
}

.text-classname {
  color: rgb(105, 105, 105);
  font-size: 12px;
  margin: 2px;
  float: left;
}

.text-date {
  color: rgb(105, 105, 105);
  font-size: 12px;
  margin: 2px;
  float: right;
}

.text-title {
  margin: 2px;
  font-size: 20px;
}

.text-description {
  margin: 4px 0;
  overflow: scroll;
  font-size: 14px;
}

.condition-container {

}
